PORT = 8000

DB_URI = mongodb+srv://kitchen:testing123@cluster2.h8cz30i.mongodb.net/kitchenDB?retryWrites=true&w=majority


JWT_SECRET = ac78332eb1dacac7c7491f6f006fcd87562657a9c7979e01fe8b609ff9fd59e848b1fbbe81346d326ac1823eb4debada5b2844a9bf84b70db3c767c8aa2d4d60


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = anandsaiii1200@gmail.com
SMTP_PASSWORD = azjtjuhdytbpdcfn