PORT = 8000

DB_URI = mongodb+srv://kitchen:testing123@cluster2.h8cz30i.mongodb.net/kitchenDB?retryWrites=true&w=majority

JWT_SECRET = 0bc76d12f27ee7b0c23a7464ae561a22dee91a7e5a1ae0c23e5673b7ae66685ae40ef986581064cf3ab3eacce3593aa5a6568b11ed65dada58088e516f2ffb6e

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = anandsaiii1200@gmail.com
SMTP_PASSWORD = azjtjuhdytbpdcfn